<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Control</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            
            background-color: #d6b1b1; 
            text-align:center;
            margin: 0;
            padding: 0;
        }

        #light {
            width: 200px;
            height: 200px;
            background: url('light_off.png');
            transition: background 0.5s ease-in-out;
            margin:15px auto;

        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 5px; 
            cursor: pointer;
            border-radius: 25px;
            color: white;
        }

        #onButton {
            background-color: green
        }

        #offButton {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="light"></div>
    <button id="onButton">Turn On</button>
    <button id="offButton">Turn Off</button>
    <audio id="onSound" src="on.mp3"></audio>
    <audio id="offSound" src="off.mp3"></audio>
    <script>
        const light = document.getElementById('light');
        const onButton = document.getElementById('onButton');
        const offButton = document.getElementById('offButton'); 
        const onSound = document.getElementById('onSound');
        const offSound = document.getElementById('offSound');


        onButton.addEventListener('click', () => {
            light.style.backgroundImage = "url('light_on.png')"; 
            onSound.play();
        });

        offButton.addEventListener('click', () => {
            light.style.backgroundImage = "url('light_off.png')"; 
            offSound.play();
        });
    </script>
</body>
</html>
